<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteGrid">

    <fragment
        android:id="@+id/noteGrid"
        android:name="com.kyser.daynotes.ui.NoteGrid"
        android:label="note_grid_fragment"
        tools:layout="@layout/note_grid_fragment">
        <action
            android:id="@+id/action_noteGrid_to_noteView"
            app:destination="@id/noteView" />
        <action
            android:id="@+id/action_noteGrid_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/noteView"
        android:name="com.kyser.daynotes.ui.NoteView"
        android:label="note_view_fragment"
        tools:layout="@layout/note_view_fragment" />
    <fragment
        android:id="@+id/addNote"
        android:name="com.kyser.daynotes.ui.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>